# MerendaIFCE

./: MerendaIFCE.sln
MerendaIFCE.Sync/: App.cs  MerendaIFCE.Sync.csproj  ServerException.cs  appsettings.json
MerendaIFCE.Sync/Configurations/: Mapeamentos.cs  MappingConfigurations.cs
MerendaIFCE.Sync/DTOs/: ConfirmacaoDTO.cs
MerendaIFCE.Sync/Data/Migrations/: 20181013135954_InitialCreate.Designer.cs  20181013135954_InitialCreate.cs  LocalDbContextModelSnapshot.cs
MerendaIFCE.Sync/Migrations/: 20181022145719_InitialCreate.Designer.cs  20181022145719_InitialCreate.cs  20181022154319_InitialCreate.Designer.cs  20181022154319_InitialCreate.cs  20181023113017_Create_Usuario.Designer.cs  20181023113017_Create_Usuario.cs  20181030105337_AddColumn_Confirmacao_Mensagem.Designer.cs  20181030105337_AddColumn_Confirmacao_Mensagem.cs  20181203133703_AddColumn_Confirmacao_Cancela.Designer.cs  20181203133703_AddColumn_Confirmacao_Cancela.cs  LocalDbContextModelSnapshot.cs
MerendaIFCE.Sync/Models/: Confirmacao.cs  Inscricao.cs  InscricaoDia.cs  LocalDbContext.cs  Login.cs
MerendaIFCE.Sync/Models/DTO/: ConfirmacaoDTO.cs
MerendaIFCE.Sync/Schedule/: ConfirmacaoJob.cs  ConfirmacaoRegistry.cs
MerendaIFCE.Sync/Services/: Agendador.cs  Agendamento.cs  BancoDeDados.cs  ConfirmacaoWebService.cs  Mapeamentos.cs  Sincronizador.cs  StringOrObjectDeserializer.cs  SyncWebService.cs  TarefaConfirmacao.cs  Tarefas.cs
MerendaIFCE.Sync/Services/Confirmador/: Aluno.cs  ConfirmacaoWebService.cs  Refeicao.cs
MerendaIFCE.Sync/Services/Jobs/: ConfirmadorJob.cs  CriadorJob.cs
MerendaIFCE.UserApp/MerendaIFCE.UserApp/: App.Context.cs  App.xaml  App.xaml.cs  MerendaIFCE.UserApp.csproj
MerendaIFCE.UserApp/MerendaIFCE.UserApp/Converters/: BoolToTextValueConverter.cs  EqualsValueConverter.cs  IntGreaterThanValueConverter.cs  NegatedValueConverter.cs  NullCheckValueConverter.cs  NumericValueConverter.cs
MerendaIFCE.UserApp/MerendaIFCE.UserApp/Exceptions/: AppException.cs  ServerException.cs
MerendaIFCE.UserApp/MerendaIFCE.UserApp/MarkupExtensions/: ImagePathExtension.cs
MerendaIFCE.UserApp/MerendaIFCE.UserApp/Models/: AppDbContext.cs  Cadastro.cs  Confirmacao.cs  Inscricao.cs  InscricaoDia.cs  Item.cs  Login.cs  UserAppDbContext.cs  Usuario.cs
MerendaIFCE.UserApp/MerendaIFCE.UserApp/Observable/: BusyObject.cs  BusyState.cs  IBusy.cs  ObservableObject.cs
MerendaIFCE.UserApp/MerendaIFCE.UserApp/Services/: IDataStore.cs  IPathService.cs  IPushService.cs  MockDataStore.cs  WebService.cs
MerendaIFCE.UserApp/MerendaIFCE.UserApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MerendaIFCE.UserApp/MerendaIFCE.UserApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  RootPageDetail.xaml  RootPageDetail.xaml.cs  RootPageMaster.xaml  RootPageMaster.xaml.cs  RootPageMenuItem.cs  StartupPage.xaml  StartupPage.xaml.cs
MerendaIFCE.WebApp/: Constants.cs  MerendaIFCE.WebApp.csproj  Program.cs  Startup.cs  appsettings.Demo.json  appsettings.json
MerendaIFCE.WebApp/ApiControllers/: ConfirmacoesController.cs  ContaController.cs  InscricoesController.cs  NotificacoesController.cs
MerendaIFCE.WebApp/Controllers/: AccountController.cs  ContaSyncController.cs  HomeController.cs  ManageController.cs
MerendaIFCE.WebApp/Data/: ApplicationDbContext.cs
MerendaIFCE.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181013124926_InitialCreate.Designer.cs  20181013124926_InitialCreate.cs  20181015185716_Relationship_ApplicationUser_Inscricao.Designer.cs  20181015185716_Relationship_ApplicationUser_Inscricao.cs  20181016103255_Relationship_Confirmacao.Designer.cs  20181016103255_Relationship_Confirmacao.cs  20181017122953_DbSet_InscricaoDias.Designer.cs  20181017122953_DbSet_InscricaoDias.cs  20181030105135_AddColumn_Confirmacao_Mensagem.Designer.cs  20181030105135_AddColumn_Confirmacao_Mensagem.cs  20181203133545_AddColumn_Confirmacao_Cancela.Designer.cs  20181203133545_AddColumn_Confirmacao_Cancela.cs  ApplicationDbContextModelSnapshot.cs
MerendaIFCE.WebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MerendaIFCE.WebApp/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Confirmacao.cs  ErrorViewModel.cs  Inscricao.cs  InscricaoDia.cs  LoginResult.cs  RegistroNotificacaoViewModel.cs
MerendaIFCE.WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterUsernameViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MerendaIFCE.WebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MerendaIFCE.WebApp/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MerendaIFCE.WebApp/Pages/Confirmacoes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MerendaIFCE.WebApp/Pages/Shared/: _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MerendaIFCE.WebApp/Properties/: launchSettings.json
MerendaIFCE.WebApp/Properties/PublishProfiles/: Default Settings.pubxml
MerendaIFCE.WebApp/Services/: AppPolicyProvider.cs  EmailSender.cs  IEmailSender.cs  NotificationService.cs  SyncHub.cs  SyncHubService.cs  TokenConfiguration.cs  TokenConfigurations.cs  TokenService.cs
MerendaIFCE.WebApp/Views/: _ViewImports.cshtml
MerendaIFCE.WebApp/Views/Account/: Register.cshtml
MerendaIFCE.WebApp/Views/ContaSync/: Cadastra.cshtml
MerendaIFCE.WebApp/Views/Manage/: ManageNavPages.cs  (+2 more)
(+56 files in other folders)
